<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Welcome to CV Screener</title>
  </head>
  <style>
    body{
      background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXb1UQVxUOkLnj5PO7lJQuChb6ZuHY2HvGWg&usqp=CAU");
      background-repeat: no-repeat;
    background-size: 100vw 100vh;
  
    }
    h1{
      background: url("https://cutewallpaper.org/22/cv-wallpapers/1499527720.jpg");
      border-radius: 10px;
      font-weight: 1000;

    }
    #profile{
      background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcCSNMWY6qxLwmCkGckB8xeNVPHpEkgIy0IvBGacaRMqeMUIxYNKLfRNTPICHdDYf_aCA&usqp=CAU");
    }
  </style>
  <body>
    
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto text-center">
                <h1 class="my-3">Candidate Applications for Data Scientist Job</h1>
                <br>
                <div id="image"></div>
                <br>
                <div id="profile"></div>
                <br>
                
                <button class="btn btn-primary btn-block" id="next"> Next</button>
            </div>
        </div>


    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="index.js"></script>
  </body>
</html>
